# geekshop

./: README.md  pom.xml
src/main/java/: App.java  BuyItemServlet.java  CategoryServlet.java  InitializerBean.java  ItemsServlet.java  JavaBean.java  LkAdminServlet.java  LkUserServlet.java  LogInServlet.java  MarkOrderReadyServlet.java  OfferOrderServlet.java  RegisterServlet.java  StatisticServlet.java  UserOrdersServlet.java
src/main/java/dao/implementations/: AdminRepositoryImpl.java  CategoryRepositoryImpl.java  ClientRepositoryImpl.java  ElementRepositoryImpl.java  OrderRepositoryImpl.java  ProductRepositoryImpl.java  PromoCodeRepositoryImpl.java  ReviewRepositoryImpl.java  SectionRepositoryImpl.java
src/main/java/dao/services/: AdminRepository.java  CategoryRepository.java  ClientRepository.java  ElementRepository.java  OrderRepository.java  ProductRepository.java  PromoCodeRepository.java  ReviewRepository.java  SectionRepository.java
src/main/java/dto/: AdminRecord.java  CategoryRecord.java  ClientRecord.java  ElementRecord.java  ProductRecord.java  PromoCodeRecord.java  ReviewRecord.java  SectionRecord.java  UserRecord.java
src/main/java/entities/: Admin.java  Category.java  Client.java  Element.java  EntityClass.java  Order.java  Product.java  PromoCode.java  Review.java  Section.java  User.java
src/main/java/services/: CategoryService.java  ElementService.java  ProductService.java  PromoCodeService.java  SectionService.java  StatisticService.java  UserService.java
src/main/java/services/implementations/: CategoryServiceImpl.java  ElementServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  PromoCodeServiceImpl.java  SectionServiceImpl.java  StatisticServiceImpl.java  UserServiceImpl.java
src/main/resources/liquibase/: db.changelog.xml
src/main/resources/sql/insert/: data_insert.sql
src/main/webapp/src/: anime.jsp  anime_tshirts.jsp  cartoons.jsp  create_user.jsp  dc.jsp  error.jsp  films.jsp  games.jsp  items.jsp  lk_admin.jsp  lk_user.jsp  main.jsp  marvel.jsp  my_orders.jsp  prochee.jsp  serials.jsp  sign_in.jsp  statistic.jsp  style.css
